# keycloak-mfa-plugins

./: .editorconfig  .gitignore  README.md  keycloak-2fa-sms-authenticator.ipr  openapi.yaml  pom.xml
app-authenticator/: CONTRIBUTING.md  README.md  pom.xml
app-authenticator/src/main/java/netzbegruenung/keycloak/app/: AppAuthenticator.java  AppAuthenticatorFactory.java  AppCredentialProvider.java  AppCredentialProviderFactory.java  AppRequiredAction.java  AppRequiredActionFactory.java  AuthenticationUtil.java
app-authenticator/src/main/java/netzbegruenung/keycloak/app/actiontoken/: ActionTokenUtil.java  AppActionToken.java  AppActionTokenHandler.java  AppAuthActionToken.java  AppAuthActionTokenHandler.java  AppSetupActionToken.java  AppSetupActionTokenHandler.java
app-authenticator/src/main/java/netzbegruenung/keycloak/app/credentials/: AppCredentialData.java  AppCredentialModel.java  AppSecretData.java
app-authenticator/src/main/java/netzbegruenung/keycloak/app/dto/: ChallengeConverter.java  ChallengeDto.java  TokenDto.java  UpdateAppCredentialsDto.java  UpdateDevicePushIdDto.java
app-authenticator/src/main/java/netzbegruenung/keycloak/app/jpa/: Challenge.java  ChallengeJpaEntityProvider.java  ChallengeJpaEntityProviderFactory.java
app-authenticator/src/main/java/netzbegruenung/keycloak/app/messaging/: FcmMessagingService.java  MessagingService.java  MessagingServiceFactory.java
app-authenticator/src/main/java/netzbegruenung/keycloak/app/rest/: AppCredentialService.java  ChallengeResource.java  ChallengeResourceProvider.java  ChallengeResourceProviderFactory.java  CredentialResourceProvider.java  Message.java  (+6 more)
app-authenticator/src/main/resources/theme-resources/messages/: messages_ca.properties  messages_de.properties  messages_en.properties  messages_ru.properties
app-authenticator/src/main/resources/theme-resources/templates/: app-auth-selection.ftl  app-auth-setup.ftl  app-login.ftl  login-app.ftl
app-authenticator/src/test/java/netzbegruenung/keycloak/app/: AppAuthenticatorFactoryTest.java  AppAuthenticatorLiveTest.java  AppAuthenticatorUtilityTest.java  AppCredentialProviderFactoryTest.java  AppRequiredActionFactoryTest.java  AppRequiredActionUtilityTest.java
app-authenticator/src/test/resources/: application-livetest.yml  application-test.yml  delete-challenges.sql  import-challenges.sql  import-test-data.sql
dev/: LICENSE  pom.xml
dev/src/main/java/netzbegruenung/keycloak/dev/: AuthorizationServerApp.java
dev/src/main/resources/: application.yml  baeldung-realm.json
dev/src/test/java/netzbegruenung/keycloak/dev/: ContextIntegrationTest.java
email-authenticator/: README.md  pom.xml
email-authenticator/src/main/java/netzbegruenung/keycloak/authenticator/: EmailAuthenticator.java  EmailAuthenticatorFactory.java
email-authenticator/src/main/resources/theme-resources/messages/: messages_de.properties  messages_en.properties  messages_fr.properties  messages_nl.properties
email-authenticator/src/main/resources/theme-resources/templates/: login-email.ftl
email-authenticator/src/test/java/netzbegruenung/keycloak/authenticator/: EmailAuthenticatorTest.java
enforce-mfa/: README.md  pom.xml
enforce-mfa/src/main/java/netzbegruenung/keycloak/enforce_mfa/: ConditionalEnforceMfaAuthenticator.java  ConditionalEnforceMfaAuthenticatorFactory.java  EnforceMfaAuthenticator.java  EnforceMfaAuthenticatorFactory.java  EnforceMfaShared.java  MfaCredentialCondition.java  MfaCredentialConditionFactory.java  RequiredActionEnrollment.java
enforce-mfa/src/main/resources/theme-resources/messages/: messages_ca.properties  messages_de.properties  messages_en.properties  messages_fr.properties  messages_it.properties  messages_nl.properties  messages_ru.properties
enforce-mfa/src/main/resources/theme-resources/templates/: enforce-mfa.ftl
enforce-mfa/src/test/java/netzbegruenung/keycloak/enforce_mfa/: EnforceMfaAuthenticatorFactoryTest.java  EnforceMfaAuthenticatorTest.jav_  EnforceMfaLiveTest.java
enforce-mfa/src/test/resources/: application-livetest.yml
mfa-dev-runner/: README.md  pom.xml
sms-authenticator/: README.md  pom.xml
sms-authenticator/src/main/java/netzbegruenung/keycloak/authenticator/: LoginUiBackLink.java  PhoneNumberRequiredAction.java  PhoneNumberRequiredActionFactory.java  PhoneValidationRequiredAction.java  SmsAuthCredentialProvider.java  SmsAuthCredentialProviderFactory.java  SmsAuthenticator.java  SmsAuthenticatorFactory.java  SmsEnrollmentAbandon.java  SmsRegistrationConfigResolver.java  VaultConfigSecrets.java
sms-authenticator/src/main/resources/theme-resources/messages/: messages_ca.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fi.properties  messages_fr.properties  messages_it.properties  messages_nl.properties  messages_pl.properties  messages_ru.properties
sms-authenticator/src/main/resources/theme-resources/templates/: itel-tel-input.ftl  login-sms.ftl  mobile_number_form.ftl  select-country.ftl
sms-authenticator/src/test/java/netzbegruenung/keycloak/: ArrayUtils.java  JbossLogConsumer.java  KeycloakTestContainer.java  KeycloakTestUtils.java  PlaywrightContainer.java
sms-authenticator/src/test/java/netzbegruenung/keycloak/authenticator/: AbstractAuthenticatorTest.java  ApiSmsServiceTest.java  BaseTest.java  ContextIntegrationLiveTest.java  PhoneNumberRequiredActionFactoryTest.java  PhoneNumberRequiredActionTest.java  PhoneNumberRequiredActionUtilityTest.java  PhoneValidationRequiredActionFactoryTest.java  PhoneValidationRequiredActionTest.java  PhoneValidationRequiredActionUtilityTest.java  SmsAuthCredentialModelUtilityTest.java  SmsAuthCredentialProviderFactoryTest.java  SmsAuthCredentialProviderTest.jav_  SmsAuthCredentialProviderTest.java  SmsAuthenticatorFactoryTest.java  SmsAuthenticatorLiveTest.java  SmsAuthenticatorTest.jav_  SmsAuthenticatorTest.java  SmsRegistrationConfigResolverTest.java  TestClientConfiguration.java  VaultConfigSecretsTest.java
sms-authenticator/src/test/resources/: application-test.yml  custom-database-data.sql  custom-provider-realm.json
(+58 files in other folders)
