<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>netzbegruenung</groupId>
		<artifactId>keycloak-mfa-tools</artifactId>
		<version>26.3.4</version>
	</parent>
	<artifactId>mfa-dev-runner</artifactId>
	<dependencies>
		<dependency>
			<groupId>netzbegruenung</groupId>
			<artifactId>sms-authenticator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>netzbegruenung</groupId>
			<artifactId>app-authenticator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>netzbegruenung</groupId>
			<artifactId>enforce-mfa</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-quarkus-server</artifactId>
			<version>${keycloak.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<argsString>start-dev --cache=local --db-url jdbc:h2:file:${project.parent.basedir}/h2db/mfa;AUTO_SERVER=TRUE;NON_KEYWORDS=VALUE;USER=sa;PASSWORD=password</argsString>
					<systemProperties>
						<java.util.concurrent.ForkJoinPool.common.threadFactory>
							io.quarkus.bootstrap.forkjoin.QuarkusForkJoinWorkerThreadFactory
						</java.util.concurrent.ForkJoinPool.common.threadFactory>
						<kc.config.built>true</kc.config.built>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
