<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>keycloak-mfa-tools</artifactId>
        <groupId>netzbegruenung</groupId>
        <version>26.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-authenticator</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-admin</artifactId>
            <version>9.3.0</version>
        </dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-quarkus-server-app</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Necessary for proper execution of IDELauncher -->
		<!-- Can be removed as part of the https://github.com/keycloak/keycloak/issues/22455 enhancement -->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-vertx-http-dev-ui-resources</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- this dependency is necessary to start the IDELauncher -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc11</artifactId>
			<scope>provided</scope>
		</dependency>
    </dependencies>

    <build>
        <finalName>${project.groupId}.${project.artifactId}-v${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
			<plugin>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-maven-plugin</artifactId>
				<configuration>
					<argsString>start-dev --db-url jdbc:h2:file:${project.parent.basedir}/h2db/app;AUTO_SERVER=TRUE;NON_KEYWORDS=VALUE</argsString>
				</configuration>
			</plugin>
        </plugins>
    </build>

</project>
